# MiscUtils

./: MiscUtils.csproj  MiscUtils.sln  MiscUtilsExports.cs  MiscUtilsModule.cs  MiscUtilsModuleSettings.cs  README.md  everest.yaml
.github/workflows/: dotnet-core.yml
Dialog/: English.txt
src/: MiscUtilsModule.cs  MiscUtilsModuleSession.cs  MiscUtilsModuleSettings.cs  Q.cs  UtilityMethods.cs
